# ToDoList

./: README.md  TaskManager.sln
TaskManager/: Program.cs  Startup.cs  TaskManager.csproj
TaskManager/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
TaskManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskManager/Controllers/: HomeController.cs  IssueController.cs  SettingsController.cs
TaskManager/Controllers/api/: IssuesController.cs  UserController.cs
TaskManager/Data/Migrations/: 20210524223507_First.Designer.cs  20210524223507_First.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Migrations/: 20210413204941_FirstMigration.Designer.cs  20210413204941_FirstMigration.cs  20210413205512_SecondMigration.Designer.cs  20210413205512_SecondMigration.cs  20210414220711_NewFieldIsDone.Designer.cs  20210414220711_NewFieldIsDone.cs  20210525155642_ChangeTypeOfCreationUser.Designer.cs  20210525155642_ChangeTypeOfCreationUser.cs  AppDbContextModelSnapshot.cs
TaskManager/Models/: AppDbContext.cs  ApplicationViewModel.cs  Issue.cs  IssueStatus.cs  IssueType.cs  NewIssueViewModel.cs  RoleInitializer.cs  Settings.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Properties/PublishProfiles/: ToDoList431 - Web Deploy.pubxml
TaskManager/Properties/ServiceDependencies/ToDoList431 - Web Deploy/: profile.arm.json
TaskManager/Views/Home/: About.cshtml
TaskManager/Views/Issue/: Index.cshtml  IssueForm.cshtml
TaskManager/Views/Settings/: Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManager/wwwroot/: site.css
TaskManager/wwwroot/lib/datatables/css/: jquery.dataTables.css
